<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>website-flex</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">flexbox</div>
            <div class="meun">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="text">
                <h2>flexbox</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem aperiam dolorum amet, dolores, eveniet necessitatibus praesentium laborum non quis repellendus porro ut culpa iste, eligendi maiores iusto voluptas a fugit.</p>
            </div>
            <div class="image">
                <img src="./images/grid.svg" >
            </div>
        </div>
    </header>
    <div class="cards">
        <div class="container">
            <div class="card">
              
                <h3>  <i class="fa fa-arrows-v"></i>  alignment & space</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odit, explicabo dignissimos fuga autem quo optio! Suscipit.</p>
            </div>
            <div class="card">
                <h3><i class="fa fa-arrows"></i>tricks positions</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odit, explicabo dignissimos fuga autem quo optio! Suscipit.</p>
            </div>
            <div class="card">
                <h3><i class="fa fa-mobile"></i>repsonsive design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odit, explicabo dignissimos fuga autem quo optio! Suscipit.</p>
            </div>
        </div>
    </div>
</body>
</html>